[gd_scene load_steps=3 format=3 uid="uid://cchnsv4jy25ve"]

[ext_resource type="Texture2D" uid="uid://cnfq7ujnpndkn" path="res://art/props/CATCHER_PROPS.png" id="1_c8plb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uavfi"]
size = Vector2(166, 83)

[node name="AGCatcher" type="StaticBody2D"]
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 37)
shape = SubResource("RectangleShape2D_uavfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c8plb")
region_enabled = true
region_rect = Rect2(58, 94, 217, 187)
