[gd_scene load_steps=5 format=3 uid="uid://cr55o2jyv3ded"]

[ext_resource type="Texture2D" uid="uid://dcplq45n63pet" path="res://art/characters/DELLA_DAISY_BACK_ANIM.png" id="1_rgmff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cubvn"]
atlas = ExtResource("1_rgmff")
region = Rect2(382, 447, 230, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnn82"]
atlas = ExtResource("1_rgmff")
region = Rect2(132, 447, 230, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia435"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_cubvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnn82")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="DaisyGotBack" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ia435")
frame_progress = 0.4056499
