[gd_scene load_steps=19 format=3 uid="uid://b6bi0e0j6c1l5"]

[ext_resource type="Script" uid="uid://hw6aeqsbyii1" path="res://scripts/multiplayer_controller.gd" id="1_4u0qd"]
[ext_resource type="Texture2D" uid="uid://b3l8q14gbayjn" path="res://art/characters/Tater_Po_Still_Pose_Anim_Adjusted.png" id="3_k8tkd"]
[ext_resource type="Texture2D" uid="uid://bam1xsg5lfl0u" path="res://art/characters/Tater_Po_Right_Walk_Anim_Adjusted.png" id="4_jlq18"]
[ext_resource type="Script" uid="uid://djbswriipf6jv" path="res://scripts/multiplayer_input.gd" id="4_k8tkd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k8tkd"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_jump")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:direction")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jlq18"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_fmf0f"]
atlas = ExtResource("3_k8tkd")
region = Rect2(5, 11, 100, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmcy"]
atlas = ExtResource("3_k8tkd")
region = Rect2(104, 11, 100, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5q2"]
atlas = ExtResource("4_jlq18")
region = Rect2(5, 0, 97, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjam5"]
atlas = ExtResource("4_jlq18")
region = Rect2(102, 0, 97, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_so63g"]
atlas = ExtResource("4_jlq18")
region = Rect2(199, 0, 97, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8bp"]
atlas = ExtResource("4_jlq18")
region = Rect2(296, 0, 97, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27hq"]
atlas = ExtResource("4_jlq18")
region = Rect2(393, 0, 97, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ffa"]
atlas = ExtResource("4_jlq18")
region = Rect2(490, 0, 97, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcty0"]
atlas = ExtResource("4_jlq18")
region = Rect2(587, 0, 97, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rij"]
atlas = ExtResource("4_jlq18")
region = Rect2(684, 0, 97, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk3hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmf0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmcy")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcty0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rij")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4ka2"]
radius = 34.0147

[node name="MultiPlayerPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4u0qd")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k8tkd")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_jlq18")
script = ExtResource("4_k8tkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(87, 130)
sprite_frames = SubResource("SpriteFrames_xk3hh")
animation = &"side_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86, 158)
shape = SubResource("CircleShape2D_m4ka2")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1080
limit_right = 1920
limit_bottom = 0
limit_smoothed = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_respawn"]
