[gd_scene load_steps=25 format=3 uid="uid://d3s6obkgbh7wv"]

[ext_resource type="Script" uid="uid://ke476172tcvl" path="res://scripts/backgrounds_2.gd" id="1_2q0yk"]
[ext_resource type="Script" uid="uid://dlsgrq0n0qr1v" path="res://scripts/test.gd" id="1_axu25"]
[ext_resource type="Texture2D" uid="uid://cpj4n3cp3qpln" path="res://art/ui/title_screen/Titlescreen_Text.png" id="2_j0al8"]
[ext_resource type="Texture2D" uid="uid://c4yuya17ycl2v" path="res://art/ui/title_screen/Fall_StartScreen_1.png" id="3_axu25"]
[ext_resource type="Texture2D" uid="uid://bj3sywm20kd7p" path="res://art/ui/title_screen/Fall_Transition1.png" id="4_uub2d"]
[ext_resource type="Texture2D" uid="uid://ef7rfdbh44fk" path="res://art/environment/fall_level/Fall_BG_1.png" id="5_24agi"]
[ext_resource type="Texture2D" uid="uid://da8mw3al5vqab" path="res://art/ui/title_screen/Fall_StartScreen_2.png" id="6_beau4"]
[ext_resource type="Texture2D" uid="uid://dypcsdnhrkmt5" path="res://art/ui/title_screen/Fall_Transition_2.png" id="7_d1gsi"]
[ext_resource type="Texture2D" uid="uid://cnbydivbdjslm" path="res://art/environment/fall_level/Fall_BG_2.png" id="8_msyty"]
[ext_resource type="Texture2D" uid="uid://bhkijfgps11x5" path="res://art/ui/title_screen/Fall_StartScreen_3.png" id="9_wb24s"]
[ext_resource type="Texture2D" uid="uid://cu3xtopngvmw6" path="res://art/ui/title_screen/Fall_Transition_3.png" id="10_i5xb0"]
[ext_resource type="Texture2D" uid="uid://c0mxv2y1vvvo0" path="res://art/environment/fall_level/Fall_BG_3.png" id="11_ju2dg"]
[ext_resource type="Texture2D" uid="uid://d0oo248jmt5kc" path="res://art/ui/title_screen/Fall_StartScreen_4.png" id="12_j4kaa"]
[ext_resource type="Texture2D" uid="uid://dcjm4b71qyyki" path="res://art/ui/title_screen/Fall_Transition_4.png" id="13_t8hj3"]
[ext_resource type="Texture2D" uid="uid://53ghvtgd5j8r" path="res://art/environment/fall_level/Fall_BG_4_variation_1.png" id="14_47p0e"]
[ext_resource type="Texture2D" uid="uid://csvnsk3hob2j3" path="res://art/ui/title_screen/Fall_StartScreen_5.png" id="15_rci3v"]
[ext_resource type="Texture2D" uid="uid://bganmj4o6eirs" path="res://art/ui/title_screen/Fall_Transition_5.png" id="16_ldmp0"]
[ext_resource type="Texture2D" uid="uid://bfnuowrhwsmmy" path="res://art/ui/title_screen/Fall_StartScreen_6.png" id="17_in6qf"]
[ext_resource type="Texture2D" uid="uid://lsapa1a8surw" path="res://art/ui/title_screen/Fall_Transition_6.png" id="18_dpkg3"]
[ext_resource type="Texture2D" uid="uid://gccfdgd68aq3" path="res://art/environment/fall_level/Fall_BG_5_variation_3.png" id="19_rm4lo"]
[ext_resource type="PackedScene" uid="uid://d03mf0utraa5l" path="res://scenes/player_tater_po.tscn" id="20_36yx7"]
[ext_resource type="PackedScene" uid="uid://bvm1hn2q5qw00" path="res://scenes/player_della_daisy.tscn" id="21_mlhje"]
[ext_resource type="PackedScene" uid="uid://bvxont8bhjyjn" path="res://scenes/camera_switcher.tscn" id="23_uub2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xlvp"]
size = Vector2(3156, 52)

[node name="Node2D" type="Node2D"]
position = Vector2(0, 159)
script = ExtResource("1_axu25")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
limit_left = 0
limit_top = -1080
limit_right = 1920
limit_bottom = 0

[node name="TitleScreenBG" type="Node2D" parent="." node_paths=PackedStringArray("layers")]
script = ExtResource("1_2q0yk")
layers = [NodePath("Title"), NodePath("Parallax2D/Sprite2D"), NodePath("Parallax2D2/Sprite2D2"), NodePath("Parallax2D3/Sprite2D3"), NodePath("Parallax2D4/Sprite2D4")]

[node name="Title" type="Sprite2D" parent="TitleScreenBG"]
z_index = 5
position = Vector2(960, -698)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_j0al8")
region_enabled = true
region_rect = Rect2(0, 0, 8000, 3177)

[node name="Parallax2D" type="Parallax2D" parent="TitleScreenBG"]
limit_begin = Vector2(0, -10000000)

[node name="Sprite2D" type="Sprite2D" parent="TitleScreenBG/Parallax2D"]
position = Vector2(960, -540)
texture = ExtResource("3_axu25")

[node name="Sprite2D2" type="Sprite2D" parent="TitleScreenBG/Parallax2D"]
position = Vector2(2880, -540)
texture = ExtResource("4_uub2d")

[node name="Sprite2D3" type="Sprite2D" parent="TitleScreenBG/Parallax2D"]
position = Vector2(4800, -540)
texture = ExtResource("5_24agi")

[node name="Parallax2D2" type="Parallax2D" parent="TitleScreenBG"]
z_index = 1
limit_begin = Vector2(0, -10000000)

[node name="Sprite2D2" type="Sprite2D" parent="TitleScreenBG/Parallax2D2"]
position = Vector2(960, -540)
texture = ExtResource("6_beau4")

[node name="Sprite2D" type="Sprite2D" parent="TitleScreenBG/Parallax2D2"]
position = Vector2(2880, -540)
texture = ExtResource("7_d1gsi")

[node name="Sprite2D3" type="Sprite2D" parent="TitleScreenBG/Parallax2D2"]
position = Vector2(4800, -540)
texture = ExtResource("8_msyty")

[node name="Parallax2D3" type="Parallax2D" parent="TitleScreenBG"]
z_index = 2
limit_begin = Vector2(0, -10000000)

[node name="Sprite2D3" type="Sprite2D" parent="TitleScreenBG/Parallax2D3"]
position = Vector2(960, -540)
texture = ExtResource("9_wb24s")

[node name="Sprite2D" type="Sprite2D" parent="TitleScreenBG/Parallax2D3"]
position = Vector2(2880, -540)
texture = ExtResource("10_i5xb0")

[node name="Sprite2D4" type="Sprite2D" parent="TitleScreenBG/Parallax2D3"]
position = Vector2(4800, -540)
texture = ExtResource("11_ju2dg")

[node name="Parallax2D4" type="Parallax2D" parent="TitleScreenBG"]
z_index = 4
limit_begin = Vector2(0, -10000000)

[node name="Sprite2D4" type="Sprite2D" parent="TitleScreenBG/Parallax2D4"]
position = Vector2(960, -540)
texture = ExtResource("12_j4kaa")

[node name="Sprite2D" type="Sprite2D" parent="TitleScreenBG/Parallax2D4"]
position = Vector2(2880, -540)
texture = ExtResource("13_t8hj3")

[node name="Sprite2D3" type="Sprite2D" parent="TitleScreenBG/Parallax2D4"]
position = Vector2(4800, -540)
texture = ExtResource("14_47p0e")

[node name="Parallax2D5" type="Parallax2D" parent="TitleScreenBG"]
z_index = 5
limit_begin = Vector2(0, -10000000)

[node name="Sprite2D5" type="Sprite2D" parent="TitleScreenBG/Parallax2D5"]
position = Vector2(960, -540)
texture = ExtResource("15_rci3v")

[node name="Sprite2D" type="Sprite2D" parent="TitleScreenBG/Parallax2D5"]
position = Vector2(2880, -540)
texture = ExtResource("16_ldmp0")

[node name="Sprite2D3" type="Sprite2D" parent="TitleScreenBG/Parallax2D5"]
position = Vector2(4800, -540)
texture = ExtResource("16_ldmp0")

[node name="Parallax2D6" type="Parallax2D" parent="TitleScreenBG"]
z_index = 6
limit_begin = Vector2(0, -10000000)

[node name="Sprite2D" type="Sprite2D" parent="TitleScreenBG/Parallax2D6"]
position = Vector2(960, -540)
texture = ExtResource("17_in6qf")

[node name="Sprite2D2" type="Sprite2D" parent="TitleScreenBG/Parallax2D6"]
position = Vector2(2880, -540)
texture = ExtResource("18_dpkg3")

[node name="Sprite2D3" type="Sprite2D" parent="TitleScreenBG/Parallax2D6"]
position = Vector2(4800, -540)
texture = ExtResource("19_rm4lo")

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
z_index = 6
position = Vector2(2399, -234)
shape = SubResource("RectangleShape2D_8xlvp")

[node name="player_tater_po" parent="." instance=ExtResource("20_36yx7")]
position = Vector2(931, -340)

[node name="player_della_daisy" parent="." instance=ExtResource("21_mlhje")]
position = Vector2(1462, -340)

[node name="CameraSwitcher" parent="." instance=ExtResource("23_uub2d")]

[node name="BlendCam" parent="CameraSwitcher" index="0"]
limit_enabled = false
limit_left = 0
limit_top = -1080
limit_right = 1920
limit_bottom = 0

[editable path="CameraSwitcher"]
