[gd_scene format=4 uid="uid://bx1cenn2c5o3y"]

[ext_resource type="PackedScene" uid="uid://cd6qhcaiyluub" path="res://scenes/levels/level_template.tscn" id="1_h2ki4"]

[node name="LevelTemplate" unique_id=768600836 instance=ExtResource("1_h2ki4")]

[node name="BaseWorld" parent="." index="0" unique_id=1977472950]
tile_map_data = PackedByteArray("AAAAAP7/AwABAAQAAAAAAP//AwABAAUAAAABAP7/AwACAAQAAAABAP//AwACAAUAAAACAP7/AwADAAQAAAACAP//AwADAAUAAAADAP7/AwAEAAQAAAADAP//AwAEAAUAAAAEAP7/AwAFAAQAAAAEAP//AwAFAAUAAAAFAP7/AwAGAAQAAAAFAP//AwAGAAUAAAAGAP7/AwAHAAQAAAAGAP//AwAHAAUAAAAHAP7/AwABAAQAAAAHAP//AwABAAUAAAAIAP7/AwACAAQAAAAIAP//AwACAAUAAAAJAP7/AwADAAQAAAAJAP//AwADAAUAAAAKAP7/AwAEAAQAAAAKAP//AwAEAAUAAAALAP7/AwAFAAQAAAALAP//AwAFAAUAAAAMAP7/AwAGAAQAAAAMAP//AwAGAAUAAAANAP7/AwAHAAQAAAANAP//AwAHAAUAAAAOAP7/AwAIAAQAAAAOAP//AwAIAAUAAAAPAP7/AwABAAQAAAAPAP//AwABAAUAAAAQAP7/AwACAAQAAAAQAP//AwACAAUAAAARAP7/AwADAAQAAAARAP//AwADAAUAAAASAP7/AwAEAAQAAAASAP//AwAEAAUAAAATAP7/AwAFAAQAAAATAP//AwAFAAUAAAAUAP7/AwAGAAQAAAAUAP//AwAGAAUAAAAVAP7/AwAHAAQAAAAVAP//AwAHAAUAAAAWAP7/AwAIAAQAAAAWAP//AwAIAAUAAAAJAPz/BQADAAMAAAA=")
