[gd_scene format=3 uid="uid://c4kkbyrexfery"]

[ext_resource type="Script" uid="uid://chg1a7edkp4gl" path="res://scripts/gruncle_dandelion.gd" id="1_sqavr"]
[ext_resource type="Texture2D" uid="uid://dwc5setpwf3ku" path="res://art/ui/UI_E.png" id="3_dmq1m"]
[ext_resource type="PackedScene" uid="uid://c7vrmdmi45q4q" path="res://scenes/dialogue/dialogue_ui.tscn" id="4_jmfa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm2je"]
size = Vector2(552, 334)

[node name="NPCHandlerDefault" type="Node2D" unique_id=2024279014]
z_index = 5
script = ExtResource("1_sqavr")

[node name="DialogueDetection" type="Area2D" parent="." unique_id=1157061247]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueDetection" unique_id=798889589]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_bm2je")
debug_color = Color(0.061213233, 0.62820005, 0.48186225, 0.41960785)

[node name="InteractHint" type="Sprite2D" parent="." unique_id=489702663]
visible = false
position = Vector2(0, -240)
texture = ExtResource("3_dmq1m")
region_enabled = true
region_rect = Rect2(168, 162, 114, 120)

[node name="NPCCamera" type="Camera2D" parent="." unique_id=790359584]

[node name="TaterSP" type="Marker2D" parent="." unique_id=403604768]
position = Vector2(-314, 397)

[node name="DellaSP" type="Marker2D" parent="." unique_id=1244615178]
position = Vector2(72, 387)

[node name="DialogueUI" parent="." unique_id=1681958293 instance=ExtResource("4_jmfa6")]
follow_viewport_enabled = false

[node name="VoicePlayer" type="AudioStreamPlayer" parent="DialogueUI" unique_id=1063175678]

[connection signal="body_entered" from="DialogueDetection" to="." method="_on_dialogue_detection_body_entered"]
[connection signal="body_exited" from="DialogueDetection" to="." method="_on_dialogue_detection_body_exited"]

[editable path="DialogueUI"]
